<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Finder</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="position-sticky top-0">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white py-3 navbar-light navv">
        <div class="container px-5">
          <div class="grp">
            <img src="./Images/Group 109.png" alt="Group" />
          </div>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="links">
              <li class="nav-item">
                <a href="#" class="nav-link" id="home">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Members</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  aria-expanded="false"
                  id="My"
                >
                  My Account
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero secttion -->
    <section
      id="hero"
      class="container-fluid d-flex justify-content-center align-items-center"
    >
      <div class="text-center" id="txt">
        <h1 class="text-white h1 my-3" id="join">
          <div>Join Our Platform & Find</div>
          <div>a Match Today.</div>
        </h1>
        <div class="match">
          <h3>Join free today</h3>
        </div>
      </div>
    </section>
    <!-- Form section -->
    <section class="container d-flex justify-content-around fd">
      <div class="con">
        <div class="find">
          <h3>Find True Love</h3>
          <p>Your Perfect Match Is Just One Click Away</p>
        </div>
        <form class="F1">
          <label for="gender">I am a:</label> <br />
          <select id="gen">
            <option value="gen">Man Seeking a Woman</option>
            <option value="gen">Woman Seeking a Man</option>
            <option value="gen">Lesbian</option>
            <option value="gen">Gay</option></select
          ><br />
          <label for="name">Name*</label><br />
          <input type="text" id="name" placeholder="John Bull" /><br />
          <label for="email">Email Address*</label><br />
          <input type="email" id="email" placeholder="Enter Email" /><br />
          <label for="zip">Zip Code*</label><br />
          <input type="number" id="zip" placeholder="*********" />
          <button>Join Now</button>
        </form>
      </div>
      <div>
        <img src="./Images/Rectangle 4.png" alt="Love" />
      </div>
    </section>
    <!-- About section -->
    <section class="about">
      <div>
        <h3>About Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur. Elementum nisl sit ut magna
          cras velit nec orci enim. Suspendisse ultrices eget elit adipiscing
          diam sed in aenean condimentum. Dignissim consectetur platea odio
          nulla magnis scelerisque vel. Tellus amet tempus massa ut magnis leo
          molestie a. Duis rhoncus vel massa sit quam odio. Posuere enim libero
          mollis tristique lobortis est turpis orci. At mattis tortor cursus
          dolor ultrices maecenas a tempus. Elementum nisl sit ut magna cras
          velit nec orci enim. Suspendisse ultrices eget elit adipiscing diam
          sed in aenean condimentum. Dignissim consectetur platea odio nulla
          magnis scelerisque vel. Tellus amet tempus massa ut magnis leo
          molestie a. Duis rhoncus vel massa sit quam odio. Posuere enim libero
          mollis tristique lobortis est turpis orci. At mattis tortor cursus
          dolor ultrices maecenas a tempus.
        </p>
      </div>
    </section>
    <!-- How it works section -->
    <section>
      <div class="works">
        <h3>How It Works</h3>
      </div>
      <div class="workss">
        <div>
          <img src="./Images/create.png" alt="Create Profile" />
          <h5>Create Profile</h5>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>
        </div>
        <div>
          <img src="./Images/find.png" alt="Find Match" />
          <h5>Find Match</h5>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>
        </div>
        <div>
          <img src="./Images/start.png" alt="Start Dating" />
          <h5>Start Dating</h5>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>
        </div>
      </div>
    </section>
    <!-- Most popular members section -->
    <section>
      <div class="most">
        <h3>Most Popular Members</h3>
      </div>
      <div class="mosts">
        <div>
          <img src="./Images/mary.png" alt="Mary image" />
          <h5>Mary Bells</h5>
          <p>Joined three months ago</p>
        </div>
        <div>
          <img src="./Images/stella.png" alt="Stella image" />
          <h5>Stella John</h5>
          <p>Joined two months ago</p>
        </div>
        <div>
          <img src="./Images/role.png" alt="Role image" />
          <h5>Role Pail</h5>
          <p>Joined four months ago</p>
        </div>
        <div>
          <img src="./Images/kingsley.png" alt="Kingsley image" />
          <h5>Kingsley Sly</h5>
          <p>Joined three months ago</p>
        </div>
      </div>
      <div class="mostss">
        <div>
          <img src="./Images/steven.png" alt="Steven image" />
          <h5>Steven Soul</h5>
          <p>Joined two months ago</p>
        </div>
        <div>
          <img src="./Images/mary blue.png" alt="Mary Blue image" />
          <h5>May Blue</h5>
          <p>Joined three months ago</p>
        </div>
        <div>
          <img src="./Images/paul.png" alt="Paul image" />
          <h5>Paul Doe</h5>
          <p>Joined three months ago</p>
        </div>
        <div>
          <img src="./Images/kelvin.png" alt="Kelvin image" />
          <h5>Kevin Job</h5>
          <p>Joined four months ago</p>
        </div>
      </div>
      <div class="view">
        <button>View all</button>
      </div>
    </section>
    <!-- Testimonials section -->
    <section>
      <div class="test">
        <h3>Testimonials</h3>
        <p>Our Clients Say</p>
      </div>
      <div class="tests">
        <div>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>
          <img src="./Images/paul.png" alt="Paul image" />
          <h5>Paul Doe</h5>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>

          <img src="./Images/kelvin.png" alt="Kelvin image" />
          <h5>Kevin Job</h5>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet vitae consectetur. Diam nulla velit odio
            urna lacinia tincidunt diam tortor. Pellentesque eget lorem nisi
            auct erat sit sed enim. Amet nunc arcu cursus adipiscing sapie
            imperdiet.
          </p>
          <img src="./Images/mary.png" alt="Mary image" />
          <h5>Mary Bells</h5>
        </div>
      </div>
    </section>
    <section class="letter">
      <div class="word">
        <h1>Subscribe To Our Newsletter</h1>
        <p>
          Stay up to date with our latest updates and find someone of similar
          passion as you
        </p>
      </div>
      <div class="merge">
        <input type="email" placeholder="Your Email" class="code" />
        <button class="pay">Subscribe</button>
      </div>
    </section>

    <footer>
      <section class="legin">
        <div class="whatev">
          <div class="get">
            <img src="./Images/Group 109.png" alt="" />
            <div class="atm">
              <h5>Are you ready?</h5>
              <button>Get Started</button>
            </div>
          </div>

          <div class="las">
            <p>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
              <a href="#">Newsletter</a>
              <a href="#">Testimonials</a>
            </p>
          </div>
          <div class="las">
            <p>
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Help Centre</a>
              <a href="#">FAQs</a>
            </p>
          </div>
        </div>
        <div class="mobile">
          <div class="mobile-las">
            <p>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
              <a href="#">Newsletter</a>
              <a href="#">Testimonials</a>
            </p>
          </div>
          <div class="mobile-las">
            <p>
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Help Centre</a>
              <a href="#">FAQs</a>
            </p>
          </div>
          </div>

        <div class="logo">
          <div>
            <a href="#"></a> <img src="./Images/facebook logo.png" alt="" />
          </div>
          <div>
            <a href="#"></a> <img src="./Images/twiter logo.png" alt="" />
          </div>
          <div>
            <a href="#"></a><img src="./Images/instagram logo.png" alt="" />
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
